# AspectJPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunnyday/aspectjplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyday/aspectjplugin/: HookViewClick.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunnyday/aspectjplugin/: ExampleUnitTest.java
aspectjx/: build.gradle
aspectjx/src/main/groovy/com/sunnyday/aspectjx/: AspectJX.groovy
gradle/wrapper/: gradle-wrapper.properties
